# Shadowrocket Config
# Generated: 21.09.2025, 18:39:04
# Domains: 2
# Rules: 4

[Rule]
DOMAIN-SUFFIX,pay.google.com,PROXY
DOMAIN-KEYWORD,pay.google.com,PROXY
DOMAIN-SUFFIX,play.google.com,PROXY
DOMAIN-KEYWORD,play.google.com,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
# Add your URL rewrites here if needed
